{
  "name": "LessonLog",
  "description": "A way to track student lessons",
  "version": "0.0.1",
  "scripts": {
    "serve:all": "concurrently \"pnpm --prefix apps/backend run dev \" \"pnpm --prefix apps/frontend run dev \""
  },
  "author": "John Costa",
  "devDependencies": {
    "concurrently": "^7.4.0"
  }
}
